<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="demo.app.leclub.ui.fragment.AgendaFragment">
    <com.andexert.calendarlistview.library.SimpleCalendarHeaderView
        android:id="@+id/pickerHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayOneLetter="false"
        app:forceHeaderEnglish="true"
        app:headerColor="@color/ocean_blue"
        app:headerColorDayName="@color/white"/>
    <com.andexert.calendarlistview.library.DayPickerView
        android:id="@+id/dayPickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pickerHeaderView"
        app:colorCurrentDay="@color/ocean_blue"
        app:colorCurrentMonth="@color/avantages_link_pink"
        app:colorSelectedDayBackground="@color/ocean_blue"
        app:currentDaySelected="true"
        app:displayShortMonthLabel="true"
        app:enableMonthDayHeader="false"
        app:enableRangeDaySelect="false"
        app:eventCircleRadius="5dp"/>
</RelativeLayout>
