<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.app.leclub.ui.fragment.SearchFragment">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25"
        android:hint="Recherche"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/txt_gray"
        android:background="@drawable/bg_et_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
