<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title_item_user_profile"
        android:gravity="center"
        android:padding="12dp"
        android:text="Title"
        android:textColor="@color/title_item_user_profile"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_item_content"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_item_user">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_user_profile_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            app:minTextSize="9sp"
            android:singleLine="true"
            android:text="TITRE"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_user_profile_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:text="Lorem ip sum"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/iv_user_profile_edit"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_pencil_black"/>
    </LinearLayout>

</RelativeLayout>